<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   version="1.1"
   width="210"
   height="420"
   id="svg175"
   sodipodi:docname="gwo.svg"
   inkscape:export-filename="gwo_c.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview177"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false" />
  <defs
     id="defs21">
    <clipPath
       id="CZTmOJwSaJmn">
      <path
         fill="none"
         stroke="none"
         d="M 0,0 H 864 V 522 H 0 Z"
         id="path18" />
    </clipPath>
  </defs>
  <g
     clip-path="url(#CZTmOJwSaJmn)"
     id="g173"
     transform="translate(-120,-30)">
    <g
       id="g171">
      <rect
         fill="#ffffff"
         stroke="none"
         x="0"
         y="0"
         width="864"
         height="522"
         fill-opacity="1"
         id="rect23" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 217.5,2.5 v 520"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path25" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 217.5,1.5 -4,4"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path27" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 217.5,1.5 4,4"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path29" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 0.5,238.5 h 862"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path31" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 863.5,238.5 -4,-4"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path33" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 863.5,238.5 -4,4"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path35" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 18.5,238.5 v 3"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path37" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 85.5,238.5 v 3"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path39" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 151.5,238.5 v 3"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path41" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 217.5,238.5 v 3"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path43" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 284.5,238.5 v 3"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path45" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 350.5,238.5 v 3"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path47" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 416.5,238.5 v 3"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path49" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 483.5,238.5 v 3"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path51" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 549.5,238.5 v 3"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path53" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 615.5,238.5 v 3"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path55" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 681.5,238.5 v 3"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path57" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 748.5,238.5 v 3"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path59" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 814.5,238.5 v 3"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path61" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 214.5,479.5 h 3"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path63" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 214.5,399.5 h 3"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path65" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 214.5,318.5 h 3"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path67" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 214.5,158.5 h 3"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path69" />
      <path
         fill="none"
         stroke="#252525"
         paint-order="fill stroke markers"
         d="m 214.5,77.5 h 3"
         stroke-opacity="1"
         stroke-miterlimit="10"
         id="path71" />
      <path
         fill="#ff7f00"
         stroke="none"
         paint-order="stroke fill markers"
         fill-rule="evenodd"
         d="m 217.78098,238.60274 h 26.52398 v -64.26133 h -26.52398 z"
         fill-opacity="0.0980392"
         id="path73" />
      <path
         fill="#000000"
         stroke="none"
         paint-order="stroke fill markers"
         fill-rule="evenodd"
         d="M 284.09092,61.884072 H 151.47105 V 415.32142 h 132.61987 z"
         fill-opacity="0.0980392"
         id="path75" />
      <path
         fill="none"
         stroke="#ff7f00"
         paint-order="fill stroke markers"
         d="m 217.78098,238.60274 h 26.52398"
         stroke-opacity="0.698039"
         stroke-linecap="round"
         stroke-linejoin="round"
         stroke-miterlimit="10"
         stroke-width="2.5"
         id="path77" />
      <path
         fill="none"
         stroke="#ff7f00"
         paint-order="fill stroke markers"
         d="M 244.30496,238.60274 V 174.34141"
         stroke-opacity="0.698039"
         stroke-linecap="round"
         stroke-linejoin="round"
         stroke-miterlimit="10"
         stroke-width="2.5"
         id="path79" />
      <path
         fill="none"
         stroke="#ff7f00"
         paint-order="fill stroke markers"
         d="M 244.30496,174.34141 H 217.78098"
         stroke-opacity="0.698039"
         stroke-linecap="round"
         stroke-linejoin="round"
         stroke-miterlimit="10"
         stroke-width="2.5"
         id="path81" />
      <path
         fill="none"
         stroke="#ff7f00"
         paint-order="fill stroke markers"
         d="m 217.78098,174.34141 v 64.26133"
         stroke-opacity="0.698039"
         stroke-linecap="round"
         stroke-linejoin="round"
         stroke-miterlimit="10"
         stroke-width="2.5"
         id="path83" />
      <path
         fill="none"
         stroke="#000000"
         paint-order="fill stroke markers"
         d="M 284.09092,61.884072 H 151.47105"
         stroke-opacity="0.698039"
         stroke-linecap="round"
         stroke-linejoin="round"
         stroke-miterlimit="10"
         stroke-width="2.5"
         id="path85" />
      <path
         fill="none"
         stroke="#000000"
         paint-order="fill stroke markers"
         d="M 151.47105,61.884072 V 415.32142"
         stroke-opacity="0.698039"
         stroke-linecap="round"
         stroke-linejoin="round"
         stroke-miterlimit="10"
         stroke-width="2.5"
         id="path87" />
      <path
         fill="none"
         stroke="#000000"
         paint-order="fill stroke markers"
         d="M 151.47105,415.32142 H 284.09092"
         stroke-opacity="0.698039"
         stroke-linecap="round"
         stroke-linejoin="round"
         stroke-miterlimit="10"
         stroke-width="2.5"
         id="path89" />
      <path
         fill="none"
         stroke="#000000"
         paint-order="fill stroke markers"
         d="M 284.09092,415.32142 V 61.884072"
         stroke-opacity="0.698039"
         stroke-linecap="round"
         stroke-linejoin="round"
         stroke-miterlimit="10"
         stroke-width="2.5"
         id="path91" />
      <path
         fill="none"
         stroke="#a0a0a0"
         paint-order="fill stroke markers"
         d="m 277.45992,150.24341 -27.18267,72.44294"
         stroke-opacity="0.698039"
         stroke-linecap="round"
         stroke-linejoin="round"
         stroke-miterlimit="10"
         stroke-width="2.5"
         id="path93" />
      <path
         fill="#a0a0a0"
         stroke="none"
         paint-order="stroke fill markers"
         fill-rule="evenodd"
         d="m 244.30496,238.60274 1.99319,-17.40947 7.9582,2.98615 z"
         fill-opacity="0.698039"
         id="path95" />
      <path
         fill="none"
         stroke="#000000"
         paint-order="fill stroke markers"
         d="m 217.78098,238.60274 27.53399,-73.37919"
         stroke-opacity="0.698039"
         stroke-linejoin="round"
         stroke-miterlimit="10"
         stroke-width="2"
         stroke-dasharray="2, 3"
         id="path97" />
      <path
         fill="#000000"
         stroke="none"
         paint-order="stroke fill markers"
         fill-rule="evenodd"
         d="M 250.93595,150.24341 249.06,166.62879 241.56993,163.8183 Z"
         fill-opacity="0.698039"
         id="path99" />
      <path
         fill="none"
         stroke="#000000"
         paint-order="fill stroke markers"
         d="M 151.47105,61.884072 222.84651,191.57852"
         stroke-opacity="0.698039"
         stroke-linejoin="round"
         stroke-miterlimit="10"
         stroke-width="2.5"
         stroke-dasharray="10.5, 8"
         id="path101" />
      <path
         fill="#000000"
         stroke="none"
         paint-order="stroke fill markers"
         fill-rule="evenodd"
         d="m 231.04297,206.47208 -11.91985,-12.84445 7.44678,-4.09823 z"
         fill-opacity="0.698039"
         id="path103" />
      <path
         fill="#ff7f00"
         stroke="none"
         paint-order="stroke fill markers"
         d="m 236.04297,206.47208 c 0,2.76142 -2.23858,5 -5,5 -2.76143,0 -5,-2.23858 -5,-5 0,-2.76143 2.23857,-5 5,-5 2.76142,0 5,2.23857 5,5 z"
         fill-opacity="1"
         id="path105" />
      <path
         fill="none"
         stroke="#000000"
         paint-order="fill stroke markers"
         d="m 236.04297,206.47208 c 0,2.76142 -2.23858,5 -5,5 -2.76143,0 -5,-2.23858 -5,-5 0,-2.76143 2.23857,-5 5,-5 2.76142,0 5,2.23857 5,5 z"
         stroke-opacity="1"
         stroke-linecap="round"
         stroke-linejoin="round"
         stroke-miterlimit="10"
         id="path107" />
      <text
         fill="#ff7f00"
         stroke="none"
         font-family="geogebra-sans-serif, sans-serif"
         font-size="16px"
         font-style="normal"
         font-weight="normal"
         text-decoration="normal"
         x="235"
         y="196"
         text-anchor="start"
         dominant-baseline="alphabetic"
         fill-opacity="1"
         id="text109">X</text>
      <text
         fill="none"
         stroke="#ffffff"
         font-family="geogebra-sans-serif, sans-serif"
         font-size="16px"
         font-style="normal"
         font-weight="normal"
         text-decoration="normal"
         x="235"
         y="196"
         text-anchor="start"
         dominant-baseline="alphabetic"
         stroke-opacity="1"
         stroke-linejoin="bevel"
         stroke-miterlimit="10"
         stroke-width="3"
         id="text111">X</text>
      <text
         fill="#ff7f00"
         stroke="none"
         font-family="geogebra-sans-serif, sans-serif"
         font-size="16px"
         font-style="normal"
         font-weight="normal"
         text-decoration="normal"
         x="235"
         y="196"
         text-anchor="start"
         dominant-baseline="alphabetic"
         fill-opacity="1"
         id="text113">X</text>
      <text
         fill="#ff7f00"
         stroke="none"
         font-family="geogebra-sans-serif, sans-serif"
         font-size="14px"
         font-style="normal"
         font-weight="normal"
         text-decoration="normal"
         x="246"
         y="203"
         text-anchor="start"
         dominant-baseline="alphabetic"
         fill-opacity="1"
         id="text115">p</text>
      <text
         fill="none"
         stroke="#ffffff"
         font-family="geogebra-sans-serif, sans-serif"
         font-size="14px"
         font-style="normal"
         font-weight="normal"
         text-decoration="normal"
         x="246"
         y="203"
         text-anchor="start"
         dominant-baseline="alphabetic"
         stroke-opacity="1"
         stroke-linejoin="bevel"
         stroke-miterlimit="10"
         stroke-width="3"
         id="text117">p</text>
      <text
         fill="#ff7f00"
         stroke="none"
         font-family="geogebra-sans-serif, sans-serif"
         font-size="14px"
         font-style="normal"
         font-weight="normal"
         text-decoration="normal"
         x="246"
         y="203"
         text-anchor="start"
         dominant-baseline="alphabetic"
         fill-opacity="1"
         id="text119">p</text>
      <path
         fill="#800080"
         stroke="none"
         paint-order="stroke fill markers"
         d="m 282.45992,150.24341 c 0,2.76142 -2.23857,5 -5,5 -2.76142,0 -5,-2.23858 -5,-5 0,-2.76143 2.23858,-5 5,-5 2.76143,0 5,2.23857 5,5 z"
         fill-opacity="1"
         id="path121" />
      <path
         fill="none"
         stroke="#000000"
         paint-order="fill stroke markers"
         d="m 282.45992,150.24341 c 0,2.76142 -2.23857,5 -5,5 -2.76142,0 -5,-2.23858 -5,-5 0,-2.76143 2.23858,-5 5,-5 2.76143,0 5,2.23857 5,5 z"
         stroke-opacity="1"
         stroke-linecap="round"
         stroke-linejoin="round"
         stroke-miterlimit="10"
         id="path123" />
      <text
         fill="#800080"
         stroke="none"
         font-family="geogebra-sans-serif, sans-serif"
         font-size="16px"
         font-style="normal"
         font-weight="normal"
         text-decoration="normal"
         x="281"
         y="140"
         text-anchor="start"
         dominant-baseline="alphabetic"
         fill-opacity="1"
         id="text125">X</text>
      <text
         fill="none"
         stroke="#ffffff"
         font-family="geogebra-sans-serif, sans-serif"
         font-size="16px"
         font-style="normal"
         font-weight="normal"
         text-decoration="normal"
         x="281"
         y="140"
         text-anchor="start"
         dominant-baseline="alphabetic"
         stroke-opacity="1"
         stroke-linejoin="bevel"
         stroke-miterlimit="10"
         stroke-width="3"
         id="text127">X</text>
      <text
         fill="#800080"
         stroke="none"
         font-family="geogebra-sans-serif, sans-serif"
         font-size="16px"
         font-style="normal"
         font-weight="normal"
         text-decoration="normal"
         x="281"
         y="140"
         text-anchor="start"
         dominant-baseline="alphabetic"
         fill-opacity="1"
         id="text129">X</text>
      <path
         fill="#0099ff"
         stroke="none"
         paint-order="stroke fill markers"
         d="m 248.30496,238.60274 c 0,2.20914 -1.79087,4 -4,4 -2.20914,0 -4,-1.79086 -4,-4 0,-2.20913 1.79086,-4 4,-4 2.20913,0 4,1.79087 4,4 z"
         fill-opacity="1"
         id="path131" />
      <path
         fill="none"
         stroke="#000000"
         paint-order="fill stroke markers"
         d="m 248.30496,238.60274 c 0,2.20914 -1.79087,4 -4,4 -2.20914,0 -4,-1.79086 -4,-4 0,-2.20913 1.79086,-4 4,-4 2.20913,0 4,1.79087 4,4 z"
         stroke-opacity="1"
         stroke-linecap="round"
         stroke-linejoin="round"
         stroke-miterlimit="10"
         id="path133" />
      <text
         fill="#0099ff"
         stroke="none"
         font-family="geogebra-sans-serif, sans-serif"
         font-size="16px"
         font-style="normal"
         font-weight="normal"
         text-decoration="normal"
         x="248"
         y="259"
         text-anchor="start"
         dominant-baseline="alphabetic"
         fill-opacity="1"
         id="text135">E</text>
      <text
         fill="none"
         stroke="#ffffff"
         font-family="geogebra-sans-serif, sans-serif"
         font-size="16px"
         font-style="normal"
         font-weight="normal"
         text-decoration="normal"
         x="248"
         y="259"
         text-anchor="start"
         dominant-baseline="alphabetic"
         stroke-opacity="1"
         stroke-linejoin="bevel"
         stroke-miterlimit="10"
         stroke-width="3"
         id="text137">E</text>
      <text
         fill="#0099ff"
         stroke="none"
         font-family="geogebra-sans-serif, sans-serif"
         font-size="16px"
         font-style="normal"
         font-weight="normal"
         text-decoration="normal"
         x="248"
         y="259"
         text-anchor="start"
         dominant-baseline="alphabetic"
         fill-opacity="1"
         id="text139">E</text>
      <path
         fill="#000000"
         stroke="none"
         paint-order="stroke fill markers"
         d="m 253.93595,150.24341 c 0,1.65685 -1.34315,3 -3,3 -1.65686,0 -3,-1.34315 -3,-3 0,-1.65686 1.34314,-3 3,-3 1.65685,0 3,1.34314 3,3 z"
         fill-opacity="1"
         id="path141" />
      <path
         fill="none"
         stroke="#000000"
         paint-order="fill stroke markers"
         d="m 253.93595,150.24341 c 0,1.65685 -1.34315,3 -3,3 -1.65686,0 -3,-1.34315 -3,-3 0,-1.65686 1.34314,-3 3,-3 1.65685,0 3,1.34314 3,3 z"
         stroke-opacity="1"
         stroke-linecap="round"
         stroke-linejoin="round"
         stroke-miterlimit="10"
         id="path143" />
      <text
         fill="#000000"
         stroke="none"
         font-family="geogebra-sans-serif, sans-serif"
         font-size="16px"
         font-style="normal"
         font-weight="normal"
         text-decoration="normal"
         x="255"
         y="144"
         text-anchor="start"
         dominant-baseline="alphabetic"
         fill-opacity="1"
         id="text145">D</text>
      <text
         fill="none"
         stroke="#ffffff"
         font-family="geogebra-sans-serif, sans-serif"
         font-size="16px"
         font-style="normal"
         font-weight="normal"
         text-decoration="normal"
         x="255"
         y="144"
         text-anchor="start"
         dominant-baseline="alphabetic"
         stroke-opacity="1"
         stroke-linejoin="bevel"
         stroke-miterlimit="10"
         stroke-width="3"
         id="text147">D</text>
      <text
         fill="#000000"
         stroke="none"
         font-family="geogebra-sans-serif, sans-serif"
         font-size="16px"
         font-style="normal"
         font-weight="normal"
         text-decoration="normal"
         x="255"
         y="144"
         text-anchor="start"
         dominant-baseline="alphabetic"
         fill-opacity="1"
         id="text149">D</text>
      <path
         fill="#ff0000"
         stroke="none"
         paint-order="stroke fill markers"
         d="m 302.3529,367.12542 c 0,2.76142 -2.23857,5 -5,5 -2.76142,0 -5,-2.23858 -5,-5 0,-2.76143 2.23858,-5 5,-5 2.76143,0 5,2.23857 5,5 z"
         fill-opacity="1"
         id="path151" />
      <path
         fill="none"
         stroke="#000000"
         paint-order="fill stroke markers"
         d="m 302.3529,367.12542 c 0,2.76142 -2.23857,5 -5,5 -2.76142,0 -5,-2.23858 -5,-5 0,-2.76143 2.23858,-5 5,-5 2.76143,0 5,2.23857 5,5 z"
         stroke-opacity="1"
         stroke-linecap="round"
         stroke-linejoin="round"
         stroke-miterlimit="10"
         id="path153" />
      <text
         fill="#ff0000"
         stroke="none"
         font-family="geogebra-sans-serif, sans-serif"
         font-size="16px"
         font-style="normal"
         font-weight="normal"
         text-decoration="normal"
         x="301"
         y="357"
         text-anchor="start"
         dominant-baseline="alphabetic"
         fill-opacity="1"
         id="text155">X'</text>
      <text
         fill="none"
         stroke="#ffffff"
         font-family="geogebra-sans-serif, sans-serif"
         font-size="16px"
         font-style="normal"
         font-weight="normal"
         text-decoration="normal"
         x="301"
         y="357"
         text-anchor="start"
         dominant-baseline="alphabetic"
         stroke-opacity="1"
         stroke-linejoin="bevel"
         stroke-miterlimit="10"
         stroke-width="3"
         id="text157">X'</text>
      <text
         fill="#ff0000"
         stroke="none"
         font-family="geogebra-sans-serif, sans-serif"
         font-size="16px"
         font-style="normal"
         font-weight="normal"
         text-decoration="normal"
         x="301"
         y="357"
         text-anchor="start"
         dominant-baseline="alphabetic"
         fill-opacity="1"
         id="text159">X'</text>
      <path
         fill="#444444"
         stroke="none"
         paint-order="stroke fill markers"
         d="m 155.47105,61.884072 c 0,2.209139 -1.79087,4 -4,4 -2.20914,0 -4,-1.790861 -4,-4 0,-2.209139 1.79086,-4 4,-4 2.20913,0 4,1.790861 4,4 z"
         fill-opacity="1"
         id="path161" />
      <path
         fill="none"
         stroke="#000000"
         paint-order="fill stroke markers"
         d="m 155.47105,61.884072 c 0,2.209139 -1.79087,4 -4,4 -2.20914,0 -4,-1.790861 -4,-4 0,-2.209139 1.79086,-4 4,-4 2.20913,0 4,1.790861 4,4 z"
         stroke-opacity="1"
         stroke-linecap="round"
         stroke-linejoin="round"
         stroke-miterlimit="10"
         id="path163" />
      <text
         fill="#444444"
         stroke="none"
         font-family="geogebra-sans-serif, sans-serif"
         font-size="16px"
         font-style="normal"
         font-weight="normal"
         text-decoration="normal"
         x="155"
         y="54"
         text-anchor="start"
         dominant-baseline="alphabetic"
         fill-opacity="1"
         id="text165">AD</text>
      <text
         fill="none"
         stroke="#ffffff"
         font-family="geogebra-sans-serif, sans-serif"
         font-size="16px"
         font-style="normal"
         font-weight="normal"
         text-decoration="normal"
         x="155"
         y="54"
         text-anchor="start"
         dominant-baseline="alphabetic"
         stroke-opacity="1"
         stroke-linejoin="bevel"
         stroke-miterlimit="10"
         stroke-width="3"
         id="text167">AD</text>
      <text
         fill="#444444"
         stroke="none"
         font-family="geogebra-sans-serif, sans-serif"
         font-size="16px"
         font-style="normal"
         font-weight="normal"
         text-decoration="normal"
         x="155"
         y="54"
         text-anchor="start"
         dominant-baseline="alphabetic"
         fill-opacity="1"
         id="text169">AD</text>
    </g>
  </g>
</svg>
